<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="388.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button disable="true" layoutX="46.0" layoutY="368.0" mnemonicParsing="false" text="뒤로" />
      <Button layoutX="46.0" layoutY="90.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: 000000; -fx-border-color: #00004d; -fx-border-radius: 10; -fx-border-width: 3px;" text="시설리스트">
         <font>
            <Font name="Bradley Hand ITC" size="18.0" />
         </font>
      </Button>
      <TextArea layoutX="240.0" layoutY="62.0" prefHeight="296.0" prefWidth="292.0" />
      <ImageView fitHeight="303.0" fitWidth="396.0" layoutX="545.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/location.PNG" />
         </image>
      </ImageView>
      <Label layoutX="46.0" text="Facilities" textFill="#0a0622">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="48.0" />
         </font>
      </Label>
      <Line endX="799.0" layoutX="166.0" layoutY="404.0" startX="-100.0" stroke="#22073c" style="-fx-cursor: yellow;" />
      <Button layoutX="46.0" layoutY="149.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: 000000; -fx-border-color: #00004d; -fx-border-radius: 10; -fx-border-width: 3px;" text="시설 등록">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="45.0" layoutY="208.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: 000000; -fx-border-color: #00004d; -fx-border-radius: 10; -fx-border-width: 3px;" text="시설 수정">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="44.0" layoutY="267.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="156.0" style="-fx-background-color: 000000; -fx-border-color: #00004d; -fx-border-radius: 10; -fx-border-width: 3px;" text="시설 삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
