1541981408413	Delete element
1542000240560	Delete element
1542018435624	Rename resource 'basic.fxml'
1542018919801	Rename resource 'Board1.fxml'
1542020116714	Rename type 'boardMainController'
1542020512258	Rename type 'boardNoticeController'
1542024209555	Delete element
1542080659368	Copy compilation unit
1542090474632	Delete element
1542092203652	Move file
1542092206479	Move file
1542092209528	Move file
1542092211425	Move file
1542092420021	Move file
1542092422470	Move file
1542092424529	Move file
1542092426470	Move file
1542092445443	Delete element
1542102986734	Move file
1542103006685	Move file
1542103008196	Move file
1542103010428	Move file
1542103154546	Rename package 'sy'
1542103535660	Move files
1542103550745	Rename package 'Board.dao'
1542103577469	Move compilation units
1542103584641	Move compilation unit
1542104332863	Move compilation unit
1542104336352	Delete element
1542104718547	Move file
1542111540979	Delete element
1542327425898	Move compilation unit
1542362323204	Rename type 'CustomerCriesVO'
1542363104442	Copy package
1542365266379	Delete element
1542367942444	Rename type 'AdminMainScene'
1542426198022	Delete element
1542431790284	Delete element
1542432872014	Copy compilation unit
1542433765486	Copy compilation unit
1542433790355	Copy package
